<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Scheherazade+New&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <title>Fonts</title>
    <style>
        .ariel {font-family: Arial, sans-serif;}
        .courier {font-family: "Courier New", serif;}
        .Verdana {font-family: Verdana, sans-serif;}
        .Trebuchet {font-family: "Trebuchet MS", serif;}
        .georgia {font-family: Georgia, serif;}
        .Century {font-family: "Century Gothic Pro", serif;}
        .Lucida {font-family: "Lucida Sans Unicode", serif;}
        .Palatino {font-family: Palatino, serif;}
        .Comic {font-family: "Comic Sans MS", serif;}
        .scheherazade {font-family:scheherazade+New, sans-serif;}
        .Italianno {font-family: Italianno, serif;}


        table
        {
            width: 900px;
        }
    </style>
</head>
<body>

<table>
    <tr style="font-size: 24px">
        <th> Font Name </th>
        <th> More Information about this Font </th>
    </tr>

    <tr class="ariel" style="font-size: 20px">
        <td>Ariel</td>
        <td>This is a simple font and one of the most popular in websites.</td>
    </tr>

    <tr  style="font-size: 20px">
        <td>Times New Roman</td>
        <td>This serif font is the default for many web browsers.</td>
    </tr>

    <tr  class="courier" style="font-size: 20px">
        <td>Courier New</td>
        <td>This is a monospace font that resembles a typewriter.</td>
    </tr>

    <tr  class="Verdana" style="font-size: 20px">
        <td>Verdana</td>
        <td>This font is similar to Ariel but renders a little larger.</td>
    </tr>

    <tr  class="Trebuchet" style="font-size: 20px">
        <td>Trebuchet MS</td>
        <td>This font is often used for large headlines.</td>
    </tr>

    <tr  class="georgia" style="font-size: 20px">
        <td>Georgia</td>
        <td>This font is similar to Times New Roman but renders larger.</td>
    </tr>

    <tr  class="Century Gothic Pro" style="font-size: 20px">
        <td>Century Gothic Pro</td>
        <td>This font is popular for headlines but not advised for main text.</td>
    </tr>

    <tr  class="Lucida" style="font-size: 20px">
        <td>Lucida Sans Unicode</td>
        <td>This Lucia family font is best known for its use in Macs.</td>
    </tr>

    <tr  class="Palatino" style="font-size: 20px">
        <td>Palatino Linotype</td>
        <td>This is a serif font inspired by Renaissance lettering.</td>
    </tr>

    <tr  class="Comic" style="font-size: 20px">
        <td>Comic Sans MS</td>
        <td>This is an informal font that should only be used on lighthearted sites.</td>
    </tr>

    <tr class="scheherazade" style="font-size: 20px">
        <td>Scheherazade</td>
        <td>This is a serif font.</td>
    </tr>

    <tr class="Italianno" style="font-size: 20px">
        <td>Italianno </td>
        <td>This is a serif font in cursive.</td>
    </tr>

</table>



</body>
</html>